# var-free.lib.civet

# ---------------------------------------------------------------------------

export type TAbortFunc<TIn> = (item: TIn, i: number) => boolean

export mapper := <TIn, TOut>(
		lItems: Iterable<TIn>
		func: (item: TIn, i: number) => Generator<TOut, void, void>
		abort_func: TAbortFunc<TIn> = (item, i) => return false
		): Generator<TOut, void, void> ->

	for item,i of lItems
		if abort_func item, i
			return
		yield* func item, i
	return

# ---------------------------------------------------------------------------

export reducer := <TIn, TAccum>(
		lItems: Iterable<TIn>
		accum: TAccum
		reduce_func: (accum: TAccum, item: TIn) => TAccum
		abort_func: TAbortFunc<TIn> = (item: TIn) => return false
		): TAccum ->

	for item,i of lItems
		if abort_func item, i
			break
		accum = reduce_func accum, item
	return accum
