{
   "src/test/source-map/test.temp.ts": {
      "version": 3,
      "file": "src/test/source-map/test.temp.civet.ts",
      "sources": [
         "src/test/source-map/test.temp.civet"
      ],
      "mappings": ";AAAA,MAAM,CAAC,CAAC,KAAK,CAAC,CAAC,IAAI,CAAC,WAAW;AAC/B,AAAA;AACA,AAAA,AAAM,MAAN,MAAM,CAAC,CAAE,CAAC,CAAC,MAAM,CAAC,CAAC,OAAO,CAAC;AAC3B,AAAA,AAAA,MAAM,CAAI,MAAH,GAAG,CAAC,CAAE,CAAC,CAAC,CAAC,CAAC,CAAC,MAAM,CAAC,CAAC,CAAC,CAAC,CAAC,MAAM,CAAC,CAAC,EAAE,CAAA,CAAA;AACvC,AAAA;AACA,AAAA,C,I,E,I,CAAC,GAAG,CAAC,CAAA,MAAA,IAAM,CAAC,EAAE,CAAC,MAAM,CAAA,CAAA,CAAX,MAAA,C,G,E,E,CAAW;AACrB,AAAA,EAAE,OAAO,CAAC,GAAG,CAAA,AAAC,CAAC,EAAE,CAAC,CAAC,EAAE,EAAE,IAAI,CAAC,CAAC,C;CAAA,CAAA;AAC7B,AAAA,CAAC,MAAM,CAAC,CAAC,CAAC,CAAC,CAAC,C;AACZ",
      "names": [],
      "sourcesContent": [
         "import {undef} from 'datatypes'\n\nlNames := ['John', 'Billy']\nexport sum := (x: number, y: number) =>\n\n\tfor name,i of lNames\n\t\tconsole.log \"#{i}: #{name}\"\n\treturn x + y"
      ]
   },
   "C:/Users/johnd/util/src/cmd/mapsrc.cmd.ts": {
      "version": 3,
      "file": "C:/Users/johnd/util/src/cmd/mapsrc.cmd.civet.ts",
      "sources": [
         "C:/Users/johnd/util/src/cmd/mapsrc.cmd.civet"
      ],
      "mappings": ";AAAA,mBAAkB;AAClB,AAAA;AACA,AAAA,MAAM,CAAC,CAAC,SAAS,CAAC,CAAC,IAAI,CAAC,SAAS;AACjC,AAAA,AAAA,MAAM,CAAC,CAAC,IAAI,CAAC,CAAC,SAAS,CAAC,CAAC,IAAI,CAAC,UAAU;AACxC,AAAA,AAAA,MAAM,CAAC,CAAC,MAAM,CAAC,CAAC,OAAO,CAAC,CAAC,IAAI,CAAC,WAAW;AACzC,AAAA,AAAA,MAAM,CAAC,CAAC,MAAM,CAAC,CAAC,IAAI,CAAC,MAAM;AAC3B,AAAA,AAAA,MAAM,CAAC,CAAC,YAAY,CAAC,CAAC,IAAI,CAAC,YAAY;AACvC,AAAA;AACA,AAAA,AAAA,SAAS,CAAC,yBAAyB,CAAC;AACpC,AAAA;AACA,AAAA,8EAA6E;AAC7E,AAAA;AACA,AAAA,AAAM,MAAN,MAAM,CAAC,CAAE,CAAC,SAAS,CAAA,AAAC,CAAC,CAAA;AACrB,AAAA,AAAA,MAAM,CAAA,AAAC,OAAO,CAAC,MAAM,CAAC,CAAC,CAAC,mBAAmB,CAAA;AAC3C,AAAA,AAAA,MAAM,CAAA,AAAC,MAAM,CAAC,MAAM,CAAC,CAAC,CAAC,CAAC,cAAc,EAAE,MAAM,CAAC,CAAC,CAAA;AAChD,AAAA;AACA,AAAA,AAAI,MAAJ,IAAI,CAAC,CAAE,CAAC,SAAS,CAAA,AAAC,CAAC,CAAA;AACnB,AAAA,AAAA,MAAM,CAAA,AAAC,OAAO,CAAC,IAAI,CAAC,CAAC,CAAC,qBAAqB,CAAA;AAC3C,AAAA,AAAA,MAAM,CAAA,AAAC,IAAI,CAAC,KAAK,CAAC,OAAO,CAAC,CAAC,CAAC,CAAC,iBAAiB,EAAE,IAAI,CAAC,CAAC,CAAA;AACtD,AAAA;AACA,AAAA,AAAI,MAAJ,IAAI,CAAC,CAAE,CAAC,YAAY,CAAA,AAAC,CAAC;AACtB,AAAA,CAAC,MAAM,CAAA;AACP,AAAA,CAAC,IAAI,CAAC,CAAC,QAAQ,CAAC,IAAI,CAAC,CAAA;AACrB,AAAA,CAAC,GAAG,CAAC,CAAC,CAAC;AACP,CAAC,CAAC,CAAA;AACF,AAAA,AAAA,OAAO,CAAC,GAAG,CAAA,AAAC,IAAI,CAAA;AAChB;AACA",
      "names": [],
      "sourcesContent": [
         "# mapsrc.cmd.civet\n\nimport {stdChecks} from 'llutils'\nimport {flag, nonOption} from 'cmd-args'\nimport {assert, defined} from 'datatypes'\nimport {isFile} from 'fsys'\nimport {mapSourcePos} from 'source-map'\n\nstdChecks(\"mapsrc <path> <lineNum>\")\n\n# ---------------------------------------------------------------------------\n\nsource := nonOption 0\nassert defined(source), \"Missing file path\"\nassert isFile(source), \"No such file: #{source}\"\n\nline := nonOption 1\nassert defined(line), \"Missing line number\"\nassert line.match(/^\\d+$/), \"Bad line number: #{line}\"\n\nhPos := mapSourcePos {\n\tsource\n\tline: parseInt(line)\n\tcol: 1\n\t}\nconsole.dir hPos\n\n"
      ]
   }
}