# buildlib.cmd.civet

import {stdChecks, o} from 'llutils'
import {assert, defined} from 'datatypes'
import {nonOption, allNonOptions, flag} from 'cmd-args'
import {withExt, findFile} from 'fsys'
import {
	procFiles, procOneFile, doUnitTest, doInstallCmd,
	} from 'exec'
import {doCompileCivet} from 'civet'

stdChecks "buildlib -nf (all | <stub>*)"

// ---------------------------------------------------------------------------

force := flag('f')
if force
	console.log "force = #{force}"

# --- even with noTest, we'll compile and type check the unit tests
noTest := flag('n')
if noTest
	console.log "noTest = #{noTest}"

if (nonOption(0) == 'all')
	await procFiles [doCompileCivet, '*.lib.civet'], {force}
	await procFiles [doCompileCivet, '*.lib.test.civet'], {force}
	if not noTest
		await procFiles [doUnitTest, '*.lib.test.ts']
else
	for stub of allNonOptions()
		fileName := "#{stub}.lib.civet"
		path := findFile fileName
		assert defined(path), "No such file: #{fileName}"
		await procOneFile path, doCompileCivet, {force}

		# --- compile and check unit test file
		testFileName := "#{stub}.lib.test.civet"
		testPath := findFile testFileName
		if defined(testPath)
			await procOneFile testPath, doCompileCivet, {force}
			if not noTest
				tsPath := withExt(testPath, '.ts')
				hResult := await procOneFile tsPath, doUnitTest, o'!capture'
		else
			console.log "No unit test for #{stub}.lib"
