# buildpar.cmd.civet

import {assert, defined} from 'datatypes'
import {stdChecks} from 'llutils'
import {flag, nonOption, allNonOptions} from 'cmd-args'
import {
	withExt, findFile, parsePath, allFilesMatching,
	} from 'fsys'
import {
	doUnitTest, doInstallCmd, procFiles, procOneFile,
	} from 'exec'
import {doCompileCivet} from 'civet'
import {doCompileHera} from 'hera-compile'

stdChecks "buildpar (all | <stub>+)"

# ---------------------------------------------------------------------------
# --- install before running unit tests
#     since unit test may require command to be installed

if (nonOption(0) == 'all')
	await procFiles [doCompileHera,  '*.parse.hera']
	await procFiles [doCompileCivet, '*.parse.test.civet']
	await procFiles [doUnitTest,     '*.parse.test.ts']
else
	for stub of allNonOptions()
		heraFileName := "#{stub}.parse.hera"
		heraPath := findFile heraFileName
		assert defined(heraPath), "No such hera file: #{heraFileName}"
		await procOneFile heraPath, doCompileHera
		testFileName := withExt heraFileName, '.test.civet'
		testPath := findFile testFileName
		if defined(testPath)
			await procOneFile testPath, doCompileCivet
			await procOneFile withExt(heraPath, '.ts'), doUnitTest
		else
			console.log "No unit test named #{testPath}"

