# debugtemp.cmd.civet

import {writeln} from 'console-utils'
import {undef, defined, assert, croak} from 'datatypes'
import {findFile, parsePath, withExt, isFile} from 'fsys'
import {DUMP} from 'to-nice'
import {
	procOneFile, procFiles, doDebug,
	} from 'exec'
import {splitArray, sep, stdChecks, getErrStr} from 'llutils'
import {flag, argValue, allNonOptions} from 'cmd-args'
import {LOG, DBG} from 'logger'
import {doCompileCivet} from 'civet'

stdChecks """
	runtemp [-d] [-name=<temp_stub> { <lib_stub> }
		- if lib  <lib_stub>.lib.civet   exists, compile it
   	- if file <temp_stub>.temp.civet  exists, compile and run it
   	- default <temp_stub>, if none provided, is 'temp'
   	"""

# ---------------------------------------------------------------------------
# --- Compile any libraries

for libStub of allNonOptions()
	libPath := findFile "#{libStub}.lib.civet"
	if defined libPath
		await procOneFile libPath, doCompileCivet
	else
		LOG "No such file: #{libStub}.lib.civet"

# --- Compile temp file
stub := argValue('name') || 'temp'
path := findFile "#{stub}.civet", {root: './src/temp'}
if defined path
	await procOneFile path, doCompileCivet
else
	LOG "No such file: #{stub}.civet}"
	Deno.exit 99

# --- Run the temp file
debugger
try
	tsPath := withExt path, '.ts'
	assert isFile(tsPath), "No such file: #{tsPath}"
	h := await procOneFile tsPath, doDebug
	if defined h.output
		DUMP h.output, 'OUTPUT'
	else
		LOG "No output!"
catch err
	console.log "TEMP FILE ERRORS:"
	console.log getErrStr(err)