# reset.cmd.civet

import {stdChecks } from 'llutils'
import {
	procFiles, doRemoveTsFile, doRemoveFile, doInstallCmd, doUninstallCmd,
	} from 'exec'
import {isDir, rmDir, rmFile, allFilesMatching } from 'fsys'

stdChecks "reset"

# ---------------------------------------------------------------------------

# 1. remove all *.ts files corresponding to *.civet files
#           if purpose is 'lib', 'cmd', 'parse', or 'test'
console.log "Remove *.{lib,cmd,parse,text}.ts"
await procFiles ['*.{lib,cmd,parse,test}.ts', doRemoveTsFile]

# 2. remove all temp files
console.log "Remove temp files"
await procFiles ['*.temp.*', doRemoveFile]

# 3. If there is a directory named 'test', remove any subfolders
console.log "Remove test subfolders"
for path of allFilesMatching("**/test/*", includeDirs: true)
	if isDir(path)
		rmDir path, {clear: true}

# 4. remove all log files
console.log "Remove log files"
await procFiles ['log/*', doRemoveFile]

# 5. uninstall all commands installed by this project
console.log "Uninstall cmd files"
await procFiles ['*.cmd.ts', doUninstallCmd]