# log-formatter.lib.civet

import {LogRecord} from 'jsr:@std/log'
import {LogLevels} from 'jsr:@std/log/levels'
import {spaces, sinceLoadStr, interpolate} from 'llutils'
import {getLogLevel} from 'log-levels'

export let logIndent: number = 0
getPrefix := => spaces(3).repeat logIndent
# --- Everything returned by a formatter is also
#     appended to this string
lConsoleLog: string[] := []

# ---------------------------------------------------------------------------

export clearConsoleLog := (): void =>
	lConsoleLog.length = 0
	return

# ---------------------------------------------------------------------------

export getConsoleLog := =>
	return lConsoleLog.join '\n'

# ---------------------------------------------------------------------------

levelStr := (level: number): string =>
	switch level
		case LogLevels.DEBUG:
			return 'D'
		case LogLevels.INFO:
			return 'I'
		case LogLevels.WARN:
			return 'W'
		case LogLevels.ERROR:
			return 'E'
		default:
			return 'UNKNOWN'

# ---------------------------------------------------------------------------

# --- str may contain:
#        $ts  - num milliseconds since start
#        $tt  - num milliseconds since last formatting
#        $ll  - log level as a single character
#        $msg - the message
# --- returns a function (rec: LogRecord) => string
export getFormatter := (str: string, dest: string) =>
	return (rec: LogRecord): string =>
		{datetime, level, msg} := rec
		result := interpolate str, {
			'$ts': sinceLoadStr(datetime)
			'$tt': sinceLoadStr(datetime)
			'$ll': levelStr(level)
			'$msg': getPrefix() + msg
		}
		if dest == 'console'
			patched := result.replaceAll '\t', '   '
			lConsoleLog.push patched
			return patched
		else
			return result

# ---------------------------------------------------------------------------

export indentLog := (): void =>
	logIndent += 1
	return

# ---------------------------------------------------------------------------

export undentLog := (): void =>
	if logIndent > 0
		logIndent -= 1
	return
# ---------------------------------------------------------------------------