# dir-tree.parse.hera

# --- Every hera parser must export symbols:
#        pm    - a CParseMatches object
#        reset - a function called before each parse
```
import {CParseMatches} from 'parse-utils';
export let pm = new CParseMatches();

import {undef, defined, assert, hash} from 'datatypes';
import {indented, undented} from 'indent';

export type TFileOp = {
		op: 'clearDir' | 'compile'
		path: string
		}
	| {
		op: 'barf'
		path: string
		contents: string
		};

let lFileOps: TFileOp[] = [];
let lPathParts: string[] = [];

export const reset = (): void => {
	lFileOps.length = 0;
	pm.reset();
	}

const getPath = (fileName: string = '') => {
	if (fileName) {
		return [...lPathParts, fileName].join('/');
		}
	else {
		return [...lPathParts].join('/');
		}
	};

```
# --- comments allowed
#     _ is optional whitespace

FullDesc
	Root (FileDesc / DirDesc)+ ->
		pm.match('FullDesc', $loc);
		return lFileOps;

Root
	/\.(?:\/[A-Za-z0-9_-]+)*/ _ "clear"?  NL ->
		pm.match('Root', $loc);
		let root = $1[0];
		lFileOps.push({
			op: defined($3) ? 'clearDir' : 'mkDir',
			path: root
			});
		lPathParts = [root];
		return;

FileDesc
	FileName Contents ->
		pm.match('FileDesc', $loc);
		let [fileName, doCompile] = $1;
		let path = getPath(fileName);
		lFileOps.push({
			op: 'barf',
			path,
			contents: $2
			});
		if (doCompile) {
			lFileOps.push({
				op: 'compile',
				path
				});
			}

FileName
	Name _ "compile"? NL ->
		pm.match('FileName', $loc);
		return [$1, defined($3)]

Contents
	IndentedBlock ->
		pm.match('Contents', $loc);
		return undented($1);

IndentedBlock
	INDENT Block+ UNDENT ->
		pm.match('IndentedBlock', $loc);
		return indented($2.join('\n'));

Block
	Line IndentedBlock? ->
		pm.match('Block', $loc);
		if (defined($2)) {
			return $1 + '\n' + $2;
			}
		else {
			return $1;
			}
Line
	/[^\x0F\x0E\n\r]*/ NL ->
		pm.match('Line', $loc);
		return $1

DirDesc
	DirName NL INDENT (DirDesc / FileDesc)+ UNDENT ->
		pm.match('DirDesc', $loc);
		lPathParts.pop()
		return

DirName
	"/" Name _ "clear"? ->
		pm.match('DirName', $loc);
		lPathParts.push($2);
		lFileOps.push({
			op: defined($4) ? 'clearDir' : 'mkDir',
			path: getPath()
			});

Name
	/[A-Za-z_.-][A-Za-z0-9_.-]*/ ->
		pm.match('Name', $loc);
		return $0

INDENT
	/\x0F/     # ASCII shift-in

UNDENT
	/\x0E/     # ASCII shift-out

NL
	/\r?\n/

_
	/\x20*/
